# AngryWasp.Build

./: .gitignore  AngryWasp.Build.Common.targets  AngryWasp.Build.Pack.targets  README.md  firstPublish.bs  publish.bs
