# angrywasp.build

./: AngryWasp.Build.Application.targets  AngryWasp.Build.Common.targets  AngryWasp.Build.Library.targets  AngryWasp.Build.Pack.targets
