<Project>
    <Import Project="$(MSBuildThisFileDirectory)AngryWasp.Build.Common.targets" />
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net48</TargetFrameworks>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>$(SolutionDir)Bin/$(Configuration)/$(TargetFramework)</OutputPath>
        <GenerateFullPaths>true</GenerateFullPaths>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net48'">
        <DefineConstants>$(DefineConstants);NET48</DefineConstants>
    </PropertyGroup>
</Project>
